
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        main{
            width: 60%;
            height: 500px;
            margin: auto;
            margin-top: 100px;
            box-shadow: 0px 0px 3px grey;
            position: relative;
            overflow: hidden;
        }
        .slide{
            width: 100%;
            height: 100%;
            transition: 1s;
            position: absolute;
        }

        .nav{
            text-align: center;
            margin-top: 15px;
        }
        .nav button{
            font-size: 25px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <main>
    <img src="https://picsum.photos/id/237/1000/500" alt="" class="slide">
<img src="https://picsum.photos/seed/picsum/1000/500" alt="" class="slide">
<img src="https://picsum.photos/1000/500?grayscale" alt="" class="slide">
<img src="https://picsum.photos/1000/500/?blur" alt="" class="slide">
<img src="https://picsum.photos/1000/500/?blur" alt="" class="slide">
<img src="https://picsum.photos/id/237/1000/500" alt="" class="slide">
<img src="https://picsum.photos/id/238/1000/500" alt="" class="slide">
<img src="https://picsum.photos/id/239/1000/500" alt="" class="slide">
<img src="https://picsum.photos/id/236/1000/500" alt="9thh" class="slide">
<img src="https://picsum.photos/id/232/1000/500" alt="10" class="slide">
<img src="https://picsum.photos/id/233/1000/500" alt="11" class="slide">
<img src="https://picsum.photos/id/234/1000/500" alt="12" class="slide">
<img src="https://picsum.photos/id/235/1000/500" alt="" class="slide">
<img src="https://picsum.photos/id/240/1000/500" alt="" class="slide">
<img src="https://picsum.photos/id/241/1000/500" alt="" class="slide">
<img src="https://picsum.photos/id/242/1000/500" alt="" class="slide">
<img src="https://picsum.photos/id/243/1000/500" alt="17" class="slide">
<img src="https://picsum.photos/id/244/1000/500" alt="18" class="slide">
<img src="https://picsum.photos/id/241/1000/500" alt="19" class="slide">
<img src="https://picsum.photos/id/247/1000/500" alt="20" class="slide">
    </main>
    <div class="nav">
        <button onclick="goPrev()">Previous</button>
        <button onclick="goNext()">Next</button>
    </div>

    <script>
        const slides = document.querySelectorAll(".slide");
        let counter = 0;

        slides.forEach((slide, index) => {
            slide.style.left = `${index * 100}%`;
        });

        const goPrev = () => {
            counter--;
            if (counter < 0) {
                counter = slides.length - 1;
            }
            slideImage();
        };

        const goNext = () => {
            counter++;
            if (counter >= slides.length) {
                counter = 0;
            }
            slideImage();
        };

        const slideImage = () => {
            slides.forEach((slide) => {
                slide.style.transform = `translateX(-${counter * 100}%)`;
            });
        };

        // Add event listeners to the buttons
        document.querySelector(".nav button:nth-child(1)").addEventListener("click", goPrev);
        document.querySelector(".nav button:nth-child(2)").addEventListener("click", goNext);
    </script>
</body>
</html>
