<!-- MIN & MAX LEADERBOARD (DOM)
Create the file leaderboard.html so that it looks similar to the image below
Functionality
By clicking on any number it shows up in the score box joined to any previous numbers already present (Eg: To enter a score of 423 you have to press 4 2 3)
Once the button ENTER is pressed the score gets compared with the MIN and MAX boxes, if the current score is less than the MIN score it gets updated with the current score, if the current score is greater than the MAX score it gets updated with the current score
The SCORE box will be reset with empty value -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(230, 226, 226);
        }
        #container{
            width: 75%;
            height: auto;
            border: 1px solid whitesmoke;
         
            background-color: white;
            margin: auto;
        }
        #parent{
            display:grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,50px);
        gap:50px;
        background-color: white;
        }
        #parent>div{
            margin: 23px auto 0  auto;
            padding: 35px 0;
        text-align: center;
        font-weight: bolder;
        font-size: 30px;
        color: white;
        width: 100px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
          
        }
       .score{
        margin:40px auto;
           width: 20%;
           background-color:rgb(187, 176, 176);
           border: 1px solid black;
           text-align: center;
           font-size: 40px;
           padding: 40px;
       }
       .button{
        display:grid;
        grid-template-columns: repeat(3,100px);
        gap:30px;
        justify-content: center;
        
    }
    .button>div{
    height: 50px;
        padding: 23px 0 23px 0;
        text-align: center;
        font-size: 40px;
        border: 1px solid black;
       }
       button{
        display: flex;
        justify-content: center;
        margin:20px  auto;
        border:1px solid black ;
        background-color: black;
        padding: 10px 0;
        color: white;
        width: 30%;
        height: 40px;
        font-size: 23px;
       }
    </style>
</head>
<body>
    <div id="container">
<div id="parent">

      <div class="max" style="background-color: red;" ></div> 
      
    <div class="min" style="background-color:green;" ></div>
    
    <div style="background-color: white; border: none; border-radius: 0px;padding: 0;font-size: 23px;color: black;" >MAX</div>
    <div style="background-color: white; border: none; border-radius: 0px;padding: 0;font-size: 23px;color: black;">Min</div>
</div>
<div>

    <div class="score">#</div>
</div>
<div class="button">
    <div style="background-color: green;" >1</div>
    <div style="background-color: orangered;">2</div>
    <div style="background-color: green;">3</div>
    <div style="background-color: orangered;">4</div>
    <div style="background-color: orangered;">5</div>
    <div style="background-color: orangered;">6</div>
    <div style="background-color: green;">7</div>
    <div style="background-color: orangered;">8</div>
    <div style="background-color: green;">9</div>
    <div style="border: none;"></div>
    <div style="background-color:rgba(58, 4, 109, 0.829);">0</div>
    <div style="border: none;"></div>
   
</div>

    <button>ENTER</button>

</div>

</body>
<script>
     // Variables to store MIN and MAX scores
     let minScore = Infinity;
    let maxScore = -Infinity;
    let currentScore = ''; // Variable to store the current score

    // Function to update the score display
    function updateScoreDisplay() {
        const scoreElement = document.querySelector('.score');
        scoreElement.textContent = currentScore;
    }

    // Function to handle button clicks
    function handleButtonClick(event) {
        const buttonValue = event.target.textContent;

        // Append the clicked button's value to the current score
        currentScore += buttonValue;
        updateScoreDisplay();
    }

    // Function to handle the ENTER button click
    function handleEnterClick() {
        // Convert the current score to a number
        const numericScore = parseInt(currentScore);

        // Check if the current score is less than the MIN score
        if (numericScore < minScore) {
            minScore = numericScore;
            document.querySelector('.min').textContent = minScore;
        }

        // Check if the current score is greater than the MAX score
        if (numericScore > maxScore) {
            maxScore = numericScore;
            document.querySelector('.max').textContent = maxScore;
        }

        // Reset the current score and update the score display
        currentScore = '';
        updateScoreDisplay();
    }

    // Function to reset the score to an empty value
    function resetScore() {
        currentScore = '';
        updateScoreDisplay();
    }

    // Add click event listeners to all the number buttons
    const numberButtons = document.querySelectorAll('.button div');
    numberButtons.forEach((button) => {
        button.addEventListener('click', handleButtonClick);
    });

    // Add click event listener to the ENTER button
    const enterButton = document.querySelector('button');
    enterButton.addEventListener('click', handleEnterClick);

    // Add click event listener to reset the score
    document.querySelector('.score').addEventListener('click', resetScore);
 
</script>

</html>