
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Users</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
}

h1 {
    color: #333;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#userContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.user-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.user-card img {
    max-width: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

    </style>
</head>


<body>
    <h1>User Information</h1>
    <button id="fetchButton">Fetch Users</button>
    <div id="userContainer"></div>
    <script src="index.js" > </script>
</body>
</html>
